<!DOCTYPE html>
<html>
  <style>
    body {
      background: linear-gradient(90deg,hotpink,blue);
      /* color: black; */
    }
    fieldset {
      width: 25vw;
      border-color: #666666;
      border-radius: 10px;
    }
    div.glass {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* border: 1px solid blue; */
      height: 40%;
      width: 40%;
      background: rgba( 255, 255, 255, 0.25 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 4px );
      -webkit-backdrop-filter: blur( 4px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
    div.center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* border: 1px solid red; */
    }
  </style>
  <body>
    <div class="glass">
    <div class="center">
      <fieldset>
        <legend>Contact Details</legend>
        <label>Mobile :</label>
        <input type="text" id="phone" style="border: none; outline: none;border-bottom: 1px solid black" />
        <button onclick="sendotp()">Send OTP</button>
        <br /><br />

        <label>OTP :</label>
        <span id="demo1" style="border-bottom: 2px solid black; width: 300px !important;" ></span>
        <span id="demo2" style="border-bottom: 2px solid black"></span>
        <span id="demo3" style="border-bottom: 2px solid black"></span>
        <span id="demo4" style="border-bottom: 2px solid black"></span>
        <span id="demo5" style="border-bottom: 2px solid black"></span>
        <span id="demo6" style="border-bottom: 2px solid black"></span>
      </fieldset>

      <script>
        function sendotp() {
          var phone = document.getElementById("phone").value;
          if (phone.length == 10) {
            document.getElementById("demo1").innerHTML = parseInt(
              Math.random() * 10
            );
            document.getElementById("demo2").innerHTML = parseInt(
              Math.random() * 10
            );
            document.getElementById("demo3").innerHTML = parseInt(
              Math.random() * 10
            );
            document.getElementById("demo4").innerHTML = parseInt(
              Math.random() * 10
            );
            document.getElementById("demo5").innerHTML = parseInt(
              Math.random() * 10
            );
            document.getElementById("demo6").innerHTML = parseInt(
              Math.random() * 10
            );
          }
        }
      </script>
    </div>
  </div>
  </body>
</html>
