<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      /* Fixed sidenav, full height */
      .sidenav {
        height: 100%;
        width: 17vw;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: linear-gradient(#2196f3, #e91e63);
        overflow-x: hidden;
        overflow: scroll;
        padding-top: 20px;
      }
      /* Style the sidenav links and the dropdown button */
      .sidenav a,
      .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }
      /* On mouse-over */
      .sidenav a:hover,
      .dropdown-btn:hover {
        color: #f1f1f1;
      }
      /* Main content */
      .main {
        margin-left: 17%; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        border-radius: 10px;
        position: relative;
        overflow: scroll;
        overflow-x: hidden;
        height: 85vh;
      }
      .main:hover {
        box-shadow: 2px 5px 18px 2px #364743;
        transition: 0.5s;
      }
      .main-1 {
        margin-left: 17%; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        border-radius: 10px;
        /* border: 1px solid red; */
        margin-top: 2%;
      }
      .main-1 a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      .main-1 a:hover {
        background-color: lightgray;
        color: black;
      }
      .previous {
        background-color: lightcoral;
        color: white;
      }

      .next {
        background-color: lightcoral;
        color: white;
      }
      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: transparent;
        padding-left: 8px;
      }
      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }

      /* td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #dddddd;
      } */
      .code {
        background: lightblue;
        width: 50vw;
        padding-left: 2%;
        padding-top: 0.1%;
        padding-bottom: 0.1%;
      }

      /* Some media queries for responsiveness */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="../Home.html">Home</a>
      <a href="../About.html">About</a>
      <button class="dropdown-btn">
        Courses
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <button class="dropdown-btn">
          C (Basic)
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../C/C1.html">C Intro</a>
          <a href="../C/C2.html">First C Program</a>
          <a href="../C/C3.html">Data Types in C</a>
          <a href="../C/C4.html">C if-else</a>
          <a href="../C/C5.html">C Switch</a>
          <a href="../C/C6.html">C Loops</a>
          <a href="../C/C7.html">Recursion in C</a>
          <a href="../C/C8.html">Storage Class</a>
          <a href="../C/C9.html">C Array</a>
          <a href="../C/C10.html">C Pointers</a>
        </ul>

        <button class="dropdown-btn">
          Python
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="./P1.html">Python Intro</a>
          <a href="./P2.html">First Program</a>
          <a href="./P3.html">Python Syntax</a>
          <a href="./P4.html">Python Variables</a>
          <a href="./P5.html">Python Data Types</a>
          <a href="./P6.html">Python If-Else</a>
          <a href="./P7.html">Python While Loops</a>
          <a href="./P8.html">Python For Loops</a>
          <a href="./P9.html">Python Arrays</a>
          <a href="./P10.html">Python Iterators</a>
          <a href="./P11.html">Python Math</a>
        </ul>

        <button class="dropdown-btn">
          Java Script
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../J/J1.html">JS Intro</a>
          <a href="../J/J2.html">JS Comments</a>
          <a href="../J/J3.html">JS Variables</a>
          <a href="../J/J4.html">JS Operators</a>
          <a href="../J/J5.html">JS Data Types</a>
          <a href="../J/J6.html">JS Strings</a>
          <a href="../J/J7.html">JS Arrays</a>
          <a href="../J/J8.html">JS Switch</a>
          <a href="../J/J9.html">JS For Loop</a>
          <a href="../J/J10.html">JS While Loop</a>
        </ul>

        <button class="dropdown-btn">
          HTML & CSS
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../H/H1.html">HTML Intro</a>
          <a href="../H/H2.html">HTML Styles</a>
          <a href="../H/H3.html">HTML Block and Inline</a>
          <a href="../H/H4.html">HTML Responsive</a>
          <a href="../H/H5.html">Div</a>
          <a href="../H/H6.html">CSS Padding</a>
          <a href="../H/H7.html">CSS Backgrounds</a>
          <a href="../H/H8.html">CSS Z-index</a>
          <a href="../H/H9.html">CSS Overflow</a>
          <a href="../H/H10.html">CSS Opacity</a>
          <a href="../H/H11.html">CSS Animations</a>
          <a href="../H/H12.html">CSS Buttons</a>
        </ul>
      </div>
      <a href="../Contact.html">Contact Us</a>
    </div>

    <div class="main">
      <h2><u>Python Math</u></h2>
      <p>
        Python has a set of built-in math functions, including an extensive math
        module, that allows you to perform mathematical tasks on numbers.
      </p>
      <h2>Built-in Math Functions</h2>
      <p>
        The min() and max() functions can be used to find the lowest or highest
        value in an iterable.
      </p>

      <h2>Example</h2>
      <div class="code">
        <p>x = min(5, 10, 25)</p>
        <p>y = max(5, 10, 25)</p>
        <br />
        <p>print(x)</p>
        <p>print(y)</p>
      </div>

      <h2>Output</h2>
      <div class="code">
        <p>5</p>
        <p>25</p>
      </div>
      <p>
        The abs() function returns the absolute (positive) value of the
        specified number:
      </p>
      <h2>Example</h2>
      <div class="code">
        <p>x = abs(-7.25)</p>
        <p>print(x)</p>
      </div>

      <h2>Output</h2>
      <div class="code">
        <p>7.25</p>
      </div>
      <p>
        The pow(x, y) function returns the value of x to the power of y (xy).
      </p>
      <h2>Example</h2>
      <p>Return the value of 4 to the power of 3 (same as 4 * 4 * 4):</p>
      <div class="code">
        <p>x = pow(4, 3)</p>
        <p>print(x)</p>
      </div>

      <h2>Output</h2>
      <div class="code">
        <p>64</p>
      </div>

      <h2><u>The Math Module</u></h2>
      <p>
        Python has also a built-in module called math, which extends the list of
        mathematical functions.
      </p>
      <p>To use it, you must import the math module:</p>

      <div class="code">
        <p>import math</p>
      </div>
      <p>
        When you have imported the math module, you can start using methods and
        constants of the module.
      </p>
      <p>
        The math.sqrt() method for example, returns the square root of a number.
      </p>
      <div class="code">
        <p>import math</p>
        <p>x = math.sqrt(64)</p>
        <p>print(x)</p>
      </div>
      <h2>Output</h2>
      <div class="code">
        <p>8.0</p>
      </div>
      <p>
        The math.ceil() method rounds a number upwards to its nearest integer,
        and the math.floor() method rounds a number downwards to its nearest
        integer, and returns the result:
      </p>
      <div class="code">
        <p>import math</p>
        <p>x = math.ceil(1.7)</p>
        <p>y = math.floor(1.4)</p>
        <p>print(x)</p>
        <p>print(y)</p>
      </div>
      <h2>Output</h2>
      <div class="code">
        <p>2</p>
        <p>1</p>
      </div>
      <p>The math.pi constant, returns the value of PI (3.14...)</p>
      <div class="code">
        <p>import math</p>
        <p>x = math.pi</p>
        <p>print(x)</p>
      </div>
      <h2>Output</h2>
      <div class="code">
        <p>3.141592653589793</p>
      </div>
    </div>
    <div class="main-1">
      <center>
        <a href="./P10.html" class="previous">&laquo; Previous</a>
        <a href="./P1.html" class="next">Next &raquo;</a>
      </center>
    </div>

    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
