<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      /* Fixed sidenav, full height */
      .sidenav {
        height: 100%;
        width: 17vw;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: linear-gradient(#2196f3, #e91e63);
        overflow-x: hidden;
        overflow: scroll;
        padding-top: 20px;
      }
      /* Style the sidenav links and the dropdown button */
      .sidenav a,
      .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }
      /* On mouse-over */
      .sidenav a:hover,
      .dropdown-btn:hover {
        color: #f1f1f1;
      }
      /* Main content */
      .main {
        margin-left: 17%; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        border-radius: 10px;
        position: relative;
        overflow: scroll;
        overflow-x: hidden;
        height: 85vh;
      }
      .main:hover {
        box-shadow: 2px 5px 18px 2px #364743;
        transition: 0.5s;
      }
      .main-1 {
        margin-left: 17%; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        border-radius: 10px;
        /* border: 1px solid red; */
        margin-top: 2%;
      }
      .main-1 a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      .main-1 a:hover {
        background-color: lightgray;
        color: black;
      }
      .previous {
        background-color: lightcoral;
        color: white;
      }

      .next {
        background-color: lightcoral;
        color: white;
      }
      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: transparent;
        padding-left: 8px;
      }
      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }

      /* td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #dddddd;
      } */
      .code {
        background: lightblue;
        width: 50vw;
        padding-left: 2%;
        padding-top: 0.1%;
        padding-bottom: 0.1%;
      }

      /* Some media queries for responsiveness */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="../Home.html">Home</a>
      <a href="../About.html">About</a>
      <button class="dropdown-btn">
        Courses
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <button class="dropdown-btn">
          C (Basic)
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../C/C1.html">C Intro</a>
          <a href="../C/C2.html">First C Program</a>
          <a href="../C/C3.html">Data Types in C</a>
          <a href="../C/C4.html">C if-else</a>
          <a href="../C/C5.html">C Switch</a>
          <a href="../C/C6.html">C Loops</a>
          <a href="../C/C7.html">Recursion in C</a>
          <a href="../C/C8.html">Storage Class</a>
          <a href="../C/C9.html">C Array</a>
          <a href="../C/C10.html">C Pointers</a>
        </ul>

        <button class="dropdown-btn">
          Python
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="./P1.html">Python Intro</a>
          <a href="./P2.html">First Program</a>
          <a href="./P3.html">Python Syntax</a>
          <a href="./P4.html">Python Variables</a>
          <a href="./P5.html">Python Data Types</a>
          <a href="./P6.html">Python If-Else</a>
          <a href="./P7.html">Python While Loops</a>
          <a href="./P8.html">Python For Loops</a>
          <a href="./P9.html">Python Arrays</a>
          <a href="./P10.html">Python Iterators</a>
          <a href="./P11.html">Python Math</a>
        </ul>

        <button class="dropdown-btn">
          Java Script
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../J/J1.html">JS Intro</a>
          <a href="../J/J2.html">JS Comments</a>
          <a href="../J/J3.html">JS Variables</a>
          <a href="../J/J4.html">JS Operators</a>
          <a href="../J/J5.html">JS Data Types</a>
          <a href="../J/J6.html">JS Strings</a>
          <a href="../J/J7.html">JS Arrays</a>
          <a href="../J/J8.html">JS Switch</a>
          <a href="../J/J9.html">JS For Loop</a>
          <a href="../J/J10.html">JS While Loop</a>
        </ul>

        <button class="dropdown-btn">
          HTML & CSS
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../H/H1.html">HTML Intro</a>
          <a href="../H/H2.html">HTML Styles</a>
          <a href="../H/H3.html">HTML Block and Inline</a>
          <a href="../H/H4.html">HTML Responsive</a>
          <a href="../H/H5.html">Div</a>
          <a href="../H/H6.html">CSS Padding</a>
          <a href="../H/H7.html">CSS Backgrounds</a>
          <a href="../H/H8.html">CSS Z-index</a>
          <a href="../H/H9.html">CSS Overflow</a>
          <a href="../H/H10.html">CSS Opacity</a>
          <a href="../H/H11.html">CSS Animations</a>
          <a href="../H/H12.html">CSS Buttons</a>
        </ul>
      </div>
      <a href="../Contact.html">Contact Us</a>
    </div>

    <div class="main">
      <h2><u>Python If ... Else</u></h2>
      <h2>Python Conditions and If statements</h2>
      <p>Python supports the usual logical conditions from mathematics:</p>
      <ul>
        <li>Equals: a == b</li>
        <li>Not Equals: a != b</li>
        <li>Less than: a < b</li>
        <li>Less than or equal to: a <= b</li>
        <li>Greater than: a > b</li>
        <li>Greater than or equal to: a >= b</li>
      </ul>
      <p>
        These conditions can be used in several ways, most commonly in "if
        statements" and loops.
      </p>
      <p>An "if statement" is written by using the if keyword.</p>
      <h2>Example</h2>
      <div class="code">
        <p>a = 33</p>
        <p>b = 200</p>
        <br />
        <p>if b > a:</p>
        <p>&emsp;print("b is greater than a")</p>
      </div>

      <h2>Output</h2>
      <div class="code">
        <p>b is greater than a</p>
      </div>
      <h2>Explanation:</h2>
      <p>
        In this example we use two variables, a and b, which are used as part of
        the if statement to test whether b is greater than a. As a is 33, and b
        is 200, we know that 200 is greater than 33, and so we print to screen
        that "b is greater than a".
      </p>
      <h2><u>Elif</u></h2>
      <p>
        The elif keyword is pythons way of saying "if the previous conditions
        were not true, then try this condition".
      </p>
      <h2>Example</h2>
      <div class="code">
        <p>a = 33</p>
        <p>b = 33</p>
        <p>if b > a:</p>
        <p>&emsp;print("b is greater than a")</p>
        <p>elif a == b:</p>
        <p>&emsp;print("a and b are equal")</p>
      </div>

      <h2>Output</h2>
      <div class="code">
        <p>a and b are equal</p>
      </div>
      <h2>Explanation:</h2>
      <p>
        In this example a is equal to b, so the first condition is not true, but
        the elif condition is true, so we print to screen that "a and b are
        equal".
      </p>
      <h2><u>Else</u></h2>
      <p>
        The else keyword catches anything which isn't caught by the preceding
        conditions.
      </p>
      <h2>Example</h2>
      <div class="code">
        <p>a = 200</p>
        <p>b = 33</p>
        <p>if b > a:</p>
        <p>&emsp;print("b is greater than a")</p>
        <p>else:</p>
        <p>&emsp;print("b is not greater than a")</p>
      </div>

      <h2>Output</h2>
      <div class="code">
        <p>b is not greater than a</p>
      </div>
    </div>
    <div class="main-1">
      <center>
        <a href="./P5.html" class="previous">&laquo; Previous</a>
        <a href="./P7.html" class="next">Next &raquo;</a>
      </center>
    </div>

    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
