<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      /* Fixed sidenav, full height */
      .sidenav {
        height: 100%;
        width: 17vw;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: linear-gradient(#2196f3, #e91e63);
        overflow-x: hidden;
        overflow: scroll;
        padding-top: 20px;
      }
      /* Style the sidenav links and the dropdown button */
      .sidenav a,
      .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }
      /* On mouse-over */
      .sidenav a:hover,
      .dropdown-btn:hover {
        color: #f1f1f1;
      }
      /* Main content */
      .main {
        margin-left: 17%; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        border-radius: 10px;
        position: relative;
        overflow: scroll;
        overflow-x: hidden;
        height: 85vh;
      }
      .main:hover {
        box-shadow: 2px 5px 18px 2px #364743;
        transition: 0.5s;
      }
      .main-1 {
        margin-left: 17%; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        border-radius: 10px;
        /* border: 1px solid red; */
        margin-top: 2%;
      }
      .main-1 a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      .main-1 a:hover {
        background-color: lightgray;
        color: black;
      }
      .previous {
        background-color: lightcoral;
        color: white;
      }

      .next {
        background-color: lightcoral;
        color: white;
      }
      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: transparent;
        padding-left: 8px;
      }
      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }

      /* td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #dddddd;
      } */
      .code {
        background: lightblue;
        width: 50vw;
        padding-left: 2%;
        padding-top: 0.1%;
        padding-bottom: 0.1%;
      }

      /* Some media queries for responsiveness */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="../Home.html">Home</a>
      <a href="../About.html">About</a>
      <button class="dropdown-btn">
        Courses
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <button class="dropdown-btn">
          C (Basic)
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="./C1.html">C Intro</a>
          <a href="./C2.html">First C Program</a>
          <a href="./C3.html">Data Types in C</a>
          <a href="./C4.html">C if-else</a>
          <a href="./C5.html">C Switch</a>
          <a href="./C6.html">C Loops</a>
          <a href="./C7.html">Recursion in C</a>
          <a href="./C8.html">Storage Class</a>
          <a href="./C9.html">C Array</a>
          <a href="./C10.html">C Pointers</a>
        </ul>

        <button class="dropdown-btn">
          Python
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../P/P1.html">Python Intro</a>
          <a href="../P/P2.html">First Program</a>
          <a href="../P/P3.html">Python Syntax</a>
          <a href="../P/P4.html">Python Variables</a>
          <a href="../P/P5.html">Python Data Types</a>
          <a href="../P/P6.html">Python If-Else</a>
          <a href="../P/P7.html">Python While Loops</a>
          <a href="../P/P8.html">Python For Loops</a>
          <a href="../P/P9.html">Python Arrays</a>
          <a href="../P/P10.html">Python Iterators</a>
          <a href="../P/P11.html">Python Math</a>
        </ul>

        <button class="dropdown-btn">
          Java Script
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../J/J1.html">JS Intro</a>
          <a href="../J/J2.html">JS Comments</a>
          <a href="../J/J3.html">JS Variables</a>
          <a href="../J/J4.html">JS Operators</a>
          <a href="../J/J5.html">JS Data Types</a>
          <a href="../J/J6.html">JS Strings</a>
          <a href="../J/J7.html">JS Arrays</a>
          <a href="../J/J8.html">JS Switch</a>
          <a href="../J/J9.html">JS For Loop</a>
          <a href="../J/J10.html">JS While Loop</a>
        </ul>

        <button class="dropdown-btn">
          HTML & CSS
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../H/H1.html">HTML Intro</a>
          <a href="../H/H2.html">HTML Styles</a>
          <a href="../H/H3.html">HTML Block and Inline</a>
          <a href="../H/H4.html">HTML Responsive</a>
          <a href="../H/H5.html">Div</a>
          <a href="../H/H6.html">CSS Padding</a>
          <a href="../H/H7.html">CSS Backgrounds</a>
          <a href="../H/H8.html">CSS Z-index</a>
          <a href="../H/H9.html">CSS Overflow</a>
          <a href="../H/H10.html">CSS Opacity</a>
          <a href="../H/H11.html">CSS Animations</a>
          <a href="../H/H12.html">CSS Buttons</a>
        </ul>
      </div>
      <a href="../Contact.html">Contact Us</a>
    </div>

    <div class="main">
      <h2><u>C Pointers</u></h2>

      <p>
        The pointer in C language is a variable which stores the address of another variable. This variable can be of type int, char, array, function, or any other pointer. The size of the pointer depends on the architecture. However, in 32-bit architecture the size of a pointer is 2 byte.
      </p>
      <p>
        Consider the following example to define a pointer which stores the address of an integer.
      </p>
      <div class="code">
        <p>int n = 10; </p>
        <p>int* p = &n; // Variable p of type pointer is pointing to the address of the variable n of type integer.</p>
      </div>
      
      <h2><u>Declaring a pointer</u></h2>
      <p>The pointer in c language can be declared using * (asterisk symbol). It is also known as indirection pointer used to dereference a pointer.</p>
      <div class="code">
        <p>int *a;//pointer to int </p>
        <p>char *c;//pointer to char  </p>
      </div>
     
      <p>
        Let's see the pointer example as explained for the above figure.
      </p>
      


      <div class="code">
        <p>#include &lt;stdio.h&gt;</p>
        <p>int main(){</p>
        <p>int number=50; </p>
        <p>int *p;</p>
        <p>p=&number;//stores the address of number variable  </p>
        <p>printf("Address of p variable is %x \n",p); // p contains the address of the number therefore printing p gives the address of number.  </p>
        <p>printf("Value of p variable is %d \n",*p); // As we know that * is used to dereference a pointer therefore if we print *p, we will get the value stored at the address contained by p.    </p>
        <p>return 0; </p>
        <p>} </p>
      </div>

      <h2>Output</h2>
      <div class="code">
        <p>Address of number variable is fff4</p>
        <p>Address of p variable is fff4
        </p>
        <p>Value of p variable is 50</p>
      </div>
      <h2><u>Pointer to array</u></h2>
    
      <div class="code">
        <p>int arr[10]; </p>
        <p>int *p[10]=&arr; // Variable p of type pointer is pointing to the address of an integer array arr.  </p>
      </div>
      <h2><u>Pointer to a function</u></h2>
    
      <div class="code">
        <p>void show (int);  </p>
        <p>void(*p)(int) = &display; // Pointer p is pointing to the address of a function    </p>
      </div>
      <h2><u>Pointer to structure</u></h2>
    
      <div class="code">
        <p>struct st {  </p>
        <p> int i;  </p>
        <p> float f; </p>
        <p>}ref;  </p>
        <p>struct st *p = &ref;  </p>
      </div>
      <h2><u>Advantage of pointer</u></h2>
      <ol>
          <li>Pointer reduces the code and improves the performance, it is used to retrieving strings, trees, etc. and used with arrays, structures, and functions.</li>
          <li>We can return multiple values from a function using the pointer.</li>
          <li>It makes you able to access any memory location in the computer's memory.</li>
      </ol>
      <h2><u>Usage of pointer</u></h2>
      <p>There are many applications of pointers in c language:</p>
      <p><b>1) Dynamic memory allocation : </b>In c language, we can dynamically allocate memory using malloc() and calloc() functions where the pointer is used.</p>
      <p><b>2) Arrays, Functions, and Structures : </b>Pointers in c language are widely used in arrays, functions, and structures. It reduces the code and improves the performance.</p>

    </div>
    <div class="main-1">
      <center>
        <a href="./C9.html" class="previous">&laquo; Previous</a>
        <a href="./C1.html" class="next">Next &raquo;</a>
      </center>
    </div>

    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
