<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      /* Fixed sidenav, full height */
      .sidenav {
        height: 100%;
        width: 17vw;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: linear-gradient(#2196f3, #e91e63);
        overflow-x: hidden;
        overflow: scroll;
        padding-top: 20px;
      }
      /* Style the sidenav links and the dropdown button */
      .sidenav a,
      .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }
      /* On mouse-over */
      .sidenav a:hover,
      .dropdown-btn:hover {
        color: #f1f1f1;
      }
      /* Main content */
      .main {
        margin-left: 17%; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        border-radius: 10px;
        position: relative;
        overflow: scroll;
        overflow-x: hidden;
        height: 85vh;
      }
      .main:hover {
        box-shadow: 2px 5px 18px 2px #364743;
        transition: 0.5s;
      }
      .main-1 {
        margin-left: 17%; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        border-radius: 10px;
        /* border: 1px solid red; */
        margin-top: 2%;
      }
      .main-1 a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      .main-1 a:hover {
        background-color: lightgray;
        color: black;
      }
      .previous {
        background-color: lightcoral;
        color: white;
      }

      .next {
        background-color: lightcoral;
        color: white;
      }
      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: transparent;
        padding-left: 8px;
      }
      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }

      /* td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #dddddd;
      } */
      .code {
        background: lightblue;
        width: 50vw;
        padding-left: 2%;
        padding-top: 0.1%;
        padding-bottom: 0.1%;
      }

      /* Some media queries for responsiveness */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="../Home.html">Home</a>
      <a href="../About.html">About</a>
      <button class="dropdown-btn">
        Courses
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <button class="dropdown-btn">
          C (Basic)
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="./C1.html">C Intro</a>
          <a href="./C2.html">First C Program</a>
          <a href="./C3.html">Data Types in C</a>
          <a href="./C4.html">C if-else</a>
          <a href="./C5.html">C Switch</a>
          <a href="./C6.html">C Loops</a>
          <a href="./C7.html">Recursion in C</a>
          <a href="./C8.html">Storage Class</a>
          <a href="./C9.html">C Array</a>
          <a href="./C10.html">C Pointers</a>
        </ul>

        <button class="dropdown-btn">
          Python
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../P/P1.html">Python Intro</a>
          <a href="../P/P2.html">First Program</a>
          <a href="../P/P3.html">Python Syntax</a>
          <a href="../P/P4.html">Python Variables</a>
          <a href="../P/P5.html">Python Data Types</a>
          <a href="../P/P6.html">Python If-Else</a>
          <a href="../P/P7.html">Python While Loops</a>
          <a href="../P/P8.html">Python For Loops</a>
          <a href="../P/P9.html">Python Arrays</a>
          <a href="../P/P10.html">Python Iterators</a>
          <a href="../P/P11.html">Python Math</a>
        </ul>

        <button class="dropdown-btn">
          Java Script
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../J/J1.html">JS Intro</a>
          <a href="../J/J2.html">JS Comments</a>
          <a href="../J/J3.html">JS Variables</a>
          <a href="../J/J4.html">JS Operators</a>
          <a href="../J/J5.html">JS Data Types</a>
          <a href="../J/J6.html">JS Strings</a>
          <a href="../J/J7.html">JS Arrays</a>
          <a href="../J/J8.html">JS Switch</a>
          <a href="../J/J9.html">JS For Loop</a>
          <a href="../J/J10.html">JS While Loop</a>
        </ul>

        <button class="dropdown-btn">
          HTML & CSS
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../H/H1.html">HTML Intro</a>
          <a href="../H/H2.html">HTML Styles</a>
          <a href="../H/H3.html">HTML Block and Inline</a>
          <a href="../H/H4.html">HTML Responsive</a>
          <a href="../H/H5.html">Div</a>
          <a href="../H/H6.html">CSS Padding</a>
          <a href="../H/H7.html">CSS Backgrounds</a>
          <a href="../H/H8.html">CSS Z-index</a>
          <a href="../H/H9.html">CSS Overflow</a>
          <a href="../H/H10.html">CSS Opacity</a>
          <a href="../H/H11.html">CSS Animations</a>
          <a href="../H/H12.html">CSS Buttons</a>
        </ul>
      </div>
      <a href="../Contact.html">Contact Us</a>
    </div>

    <div class="main">
      <h2><u>C Loops</u></h2>

      <p>
        The looping can be defined as repeating the same process multiple times
        until a specific condition satisfies. There are three types of loops
        used in the C language. In this part of the tutorial, we are going to
        learn all the aspects of C loops.
      </p>
      <p>The syntax of switch statement in c language is given below:</p>
      <h2><u>Why use loops in C language?</u></h2>
      <p>
        The looping simplifies the complex problems into the easy ones. It
        enables us to alter the flow of the program so that instead of writing
        the same code again and again, we can repeat the same code for a finite
        number of times. For example, if we need to print the first 10 natural
        numbers then, instead of using the printf statement 10 times, we can
        print inside a loop which runs up to 10 iterations.
      </p>
      <h2><u>Advantage of loops in C</u></h2>
      <ol>
        <li>It provides code reusability.</li>
        <li>
          Using loops, we do not need to write the same code again and again.
        </li>
        <li>
          Using loops, we can traverse over the elements of data structures
          (array or linked lists).
        </li>
      </ol>
      <h2><u>Types of C Loops</u></h2>
      <p>There are three types of loops in C language that is given below:</p>
      <ol>
        <li>do while</li>
        <li>while</li>
        <li>for</li>
      </ol>
      <h2><u>do-while loop in C</u></h2>
      <p>
        The do-while loop continues until a given condition satisfies. It is
        also called post tested loop. It is used when it is necessary to execute
        the loop at least once (mostly menu driven programs).
      </p>
      <p>The syntax of do-while loop in c language is given below:</p>
      <div class="code">
        <p>do{</p>
        <p>//code to be executed</p>
        <p>}while(condition);</p>
      </div>
      <h2><u>while loop in C</u></h2>
      <p>
        The while loop in c is to be used in the scenario where we don't know
        the number of iterations in advance. The block of statements is executed
        in the while loop until the condition specified in the while loop is
        satisfied. It is also called a pre-tested loop.
      </p>
      <p>The syntax of while loop in c language is given below:</p>
      <div class="code">
        <p>while(condition){</p>
        <p>//code to be executed</p>
        <p>}</p>
      </div>
      <h2><u>for loop in C</u></h2>
      <p>
        The for loop is used in the case where we need to execute some part of
        the code until the given condition is satisfied. The for loop is also
        called as a per-tested loop. It is better to use for loop if the number
        of iteration is known in advance.
      </p>
      <p>The syntax of for loop in c language is given below:</p>
      <div class="code">
        <p>for(initialization;condition;incr/decr){</p>
        <p>//code to be executed</p>
        <p>}</p>
      </div>
    </div>
    <div class="main-1">
      <center>
        <a href="./C5.html" class="previous">&laquo; Previous</a>
        <a href="./C7.html" class="next">Next &raquo;</a>
      </center>
    </div>

    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
