<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
      /* Fixed sidenav, full height */
      .sidenav {
        height: 100%;
        width: 17vw;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: linear-gradient(#2196f3, #e91e63);
        overflow-x: hidden;
        overflow: scroll;
        padding-top: 20px;
      }
      /* Style the sidenav links and the dropdown button */
      .sidenav a,
      .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }
      /* On mouse-over */
      .sidenav a:hover,
      .dropdown-btn:hover {
        color: #f1f1f1;
      }
      /* Main content */
      .main {
        margin-left: 17%; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        border-radius: 10px;
        position: relative;
        overflow: scroll;
        overflow-x: hidden;
        height: 85vh;
      }
      .main:hover {
        box-shadow: 2px 5px 18px 2px #364743;
        transition: 0.5s;
      }
      .main-1 {
        margin-left: 17%; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        border-radius: 10px;
        /* border: 1px solid red; */
        margin-top: 2%;
      }
      .main-1 a {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }
      .main-1 a:hover {
        background-color: lightgray;
        color: black;
      }
      .previous {
        background-color: lightcoral;
        color: white;
      }

      .next {
        background-color: lightcoral;
        color: white;
      }
      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: transparent;
        padding-left: 8px;
      }
      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }

      /* td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(odd) {
        background-color: #dddddd;
      } */
      .code {
        background: lightblue;
        width: 50vw;
        padding-left: 2%;
        padding-top: 0.1%;
        padding-bottom: 0.1%;
      }

      /* Some media queries for responsiveness */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="../Home.html">Home</a>
      <a href="../About.html">About</a>
      <button class="dropdown-btn">
        Courses
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <button class="dropdown-btn">
          C (Basic)
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../C/C1.html">C Intro</a>
          <a href="../C/C2.html">First C Program</a>
          <a href="../C/C3.html">Data Types in C</a>
          <a href="../C/C4.html">C if-else</a>
          <a href="../C/C5.html">C Switch</a>
          <a href="../C/C6.html">C Loops</a>
          <a href="../C/C7.html">Recursion in C</a>
          <a href="../C/C8.html">Storage Class</a>
          <a href="../C/C9.html">C Array</a>
          <a href="../C/C10.html">C Pointers</a>
        </ul>

        <button class="dropdown-btn">
          Python
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../P/P1.html">Python Intro</a>
          <a href="../P/P2.html">First Program</a>
          <a href="../P/P3.html">Python Syntax</a>
          <a href="../P/P4.html">Python Variables</a>
          <a href="../P/P5.html">Python Data Types</a>
          <a href="../P/P6.html">Python If-Else</a>
          <a href="../P/P7.html">Python While Loops</a>
          <a href="../P/P8.html">Python For Loops</a>
          <a href="../P/P9.html">Python Arrays</a>
          <a href="../P/P10.html">Python Iterators</a>
          <a href="../P/P11.html">Python Math</a>
        </ul>

        <button class="dropdown-btn">
          Java Script
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="../J/J1.html">JS Intro</a>
          <a href="../J/J2.html">JS Comments</a>
          <a href="../J/J3.html">JS Variables</a>
          <a href="../J/J4.html">JS Operators</a>
          <a href="../J/J5.html">JS Data Types</a>
          <a href="../J/J6.html">JS Strings</a>
          <a href="../J/J7.html">JS Arrays</a>
          <a href="../J/J8.html">JS Switch</a>
          <a href="../J/J9.html">JS For Loop</a>
          <a href="../J/J10.html">JS While Loop</a>
        </ul>

        <button class="dropdown-btn">
          HTML & CSS
          <i class="fa fa-caret-down"></i>
        </button>
        <ul class="dropdown-container">
          <a href="./H1.html">HTML Intro</a>
          <a href="./H2.html">HTML Styles</a>
          <a href="./H3.html">HTML Block and Inline</a>
          <a href="./H4.html">HTML Responsive</a>
          <a href="./H5.html">Div</a>
          <a href="./H6.html">CSS Padding</a>
          <a href="./H7.html">CSS Backgrounds</a>
          <a href="./H8.html">CSS Z-index</a>
          <a href="./H9.html">CSS Overflow</a>
          <a href="./H10.html">CSS Opacity</a>
          <a href="./H11.html">CSS Animations</a>
          <a href="./H12.html">CSS Buttons</a>
        </ul>
      </div>
      <a href="../Contact.html">Contact Us</a>
    </div>

    <div class="main">
      <h2><u>CSS Animations</u></h2>
      <p>
        CSS allows animation of HTML elements without using JavaScript or Flash.
      </p>
      <h2>What are CSS Animations?</h2>
      <p>
        An animation lets an element gradually change from one style to another.
      </p>
      <p>
        You can change as many CSS properties you want, as many times as you
        want.
      </p>
      <p>
        To use CSS animation, you must first specify some keyframes for the
        animation.
      </p>
      <p>Keyframes hold what styles the element will have at certain times.</p>

      <p>Some CSS Animations properties are:</p>
      <ul>
        <li>@keyframes</li>
        <li>animation-name</li>
        <li>animation-duration</li>
        <li>animation-delay</li>
        <li>animation-iteration-count</li>
        <li>animation-direction</li>
        <li>animation-timing-function</li>
        <li>animation-fill-mode</li>
        <li>animation</li>
      </ul>
      <h2>The @keyframes Rule</h2>
      <p>
        When you specify CSS styles inside the @keyframes rule, the animation
        will gradually change from the current style to the new style at certain
        times.
      </p>
      <p>
        To get an animation to work, you must bind the animation to an element.
      </p>
      <h2>Animation-duration</h2>
      <p>
        The animation-duration property defines how long an animation should
        take to complete. If the animation-duration property is not specified,
        no animation will occur, because the default value is 0s (0 seconds).
      </p>
      <h2>Delay an Animation</h2>
      <p>
        The animation-delay property specifies a delay for the start of an
        animation.
      </p>
      <h2>Set How Many Times an Animation Should Run</h2>
      <p>
        The animation-iteration-count property specifies the number of times an
        animation should run.
      </p>
      <h2>
        The animation-iteration-count property specifies the number of times an
        animation should run.
      </h2>
      <p>
        The animation-direction property specifies whether an animation should
        be played forwards, backwards or in alternate cycles.
      </p>
      <p>The animation-direction property can have the following values:</p>
      <ul>
        <li>
          normal - The animation is played as normal (forwards). This is default
        </li>
        <li>
          reverse - The animation is played in reverse direction (backwards)
        </li>
        <li>
          alternate - The animation is played forwards first, then backwards
        </li>
        <li>
          alternate-reverse - The animation is played backwards first, then
          forwards
        </li>
      </ul>
      <h2>Specify the Speed Curve of the Animation</h2>
      <p>
        The animation-timing-function property specifies the speed curve of the
        animation.
      </p>
      <p>
        The animation-timing-function property can have the following values:
      </p>
      <ul>
        <li>
          ease - Specifies an animation with a slow start, then fast, then end
          slowly (this is default)
        </li>
        <li>
          linear - Specifies an animation with the same speed from start to end
        </li>
        <li>ease-in - Specifies an animation with a slow start</li>
        <li>ease-out - Specifies an animation with a slow end</li>
        <li>ease-in-out - Specifies an animation with a slow start and end</li>
        <li>
          cubic-bezier(n,n,n,n) - Lets you define your own values in a
          cubic-bezier function
        </li>
      </ul>
      <h2>Specify the fill-mode For an Animation</h2>
      <p>
        CSS animations do not affect an element before the first keyframe is
        played or after the last keyframe is played. The animation-fill-mode
        property can override this behavior.
      </p>
      <p>
        The animation-fill-mode property specifies a style for the target
        element when the animation is not playing (before it starts, after it
        ends, or both).
      </p>
      <p>The animation-fill-mode property can have the following values:</p>
      <ul>
        <li>
          none - Default value. Animation will not apply any styles to the
          element before or after it is executing
        </li>
        <li>
          forwards - The element will retain the style values that is set by the
          last keyframe (depends on animation-direction and
          animation-iteration-count)
        </li>
        <li>
          backwards - The element will get the style values that is set by the
          first keyframe (depends on animation-direction), and retain this
          during the animation-delay period
        </li>
        <li>
          both - The animation will follow the rules for both forwards and
          backwards, extending the animation properties in both directions
        </li>
      </ul>
    </div>

    <div class="main-1">
      <center>
        <a href="./H10.html" class="previous">&laquo; Previous</a>
        <a href="./H12.html" class="next">Next &raquo;</a>
      </center>
    </div>

    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
